<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <script>

        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });

    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

    <script type="module">


        const urlParams = new URLSearchParams(window.location.search);
        const USERID = urlParams.get('i');


        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getFirestore, doc, setDoc, getDoc, query, onSnapshot, collection, orderBy, where, updateDoc } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC8DPOS5L_uRfvmF-ggSGgfNxFxYxjmAYs",
            authDomain: "exprexlogix.firebaseapp.com",
            projectId: "exprexlogix",
            storageBucket: "exprexlogix.appspot.com",
            messagingSenderId: "432902759167",
            appId: "1:432902759167:web:8dc19e37aee94c67c4a2ca"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);




        onAuthStateChanged(auth, (user) => {
            if (user) {


                onSnapshot(doc(db, "admin", 'plan'), (docss) => {
                    let price = docss.data().statusfee;
                    let price2 = docss.data().mapfee;
                    document.getElementById('addpress').innerHTML = docss.data().statusfee;
                    document.getElementById('addpress2').innerHTML = docss.data().statusfee;






                    getDoc(doc(db, "users", user.email)).then(docSnap => {
                        if (docSnap.exists()) {
                            const USDollar = new Intl.NumberFormat('en-US', {
                                style: 'currency',
                                currency: 'USD',
                            })

                            document.getElementById("xxpol").innerHTML = USDollar.format(docSnap.data().balance).substring(1);

                        } else {
                            alert(`Account Restricted... Contact our customer-care for assistance`);
                            signOut(auth).then(() => {
                                window.location.replace("../index.html");
                            }).catch((error) => {
                                notyf.error(error);
                            });
                        }
                    });



                    // GETTING THE DATA FROM FIREBASE
                    const unsub = onSnapshot(doc(db, "tracking", USERID), (doc) => {
                        if (doc.exists()) {

                            document.getElementById('status').value = doc.data().activestatus
                            document.getElementById('Itim').value = doc.data().date
                            document.getElementById('Itim2').value = doc.data().date2
                            document.getElementById('Itim3').value = doc.data().date3
                            document.getElementById('Itim4').value = doc.data().date4
                            document.getElementById('Itim5').value = doc.data().date5
                            document.getElementById('Itim6').value = doc.data().date6
                            document.getElementById('cc22').value = doc.data().comment
                            document.getElementById('mapid').value = doc.data().mapurl
                            if (doc.data().showmap === "no") {
                                const ST2 = document.getElementById('vss')
                                ST2.classList.replace("innputer", "innputer2");
                            } else {
                                const ST2 = document.getElementById('vss')
                                ST2.classList.replace("innputer2", "innputer");
                            }

                        }
                        if (doc.data().mapurl === '') {
                            document.getElementById('mapbbt').innerHTML = `Add Map @₦${docss.data().mapfee}`;
                        } else {
                            document.getElementById('mapbbt').innerHTML = 'Update Map';
                        }

                    })


                    const formDAT2 = document.getElementById('foomer');

                    formDAT2.addEventListener('submit', event => {
                        event.preventDefault();
                        // Receiver infor
                        const formData2 = new FormData(formDAT2);
                        let mapurl = (formData2.get('mapid'));

                        if (formData2) {
                            onSnapshot(doc(db, "tracking", USERID), (docss) => {
                          
                                    if (docss.data().mapurl === '') {
                                       //////adding new map 


                                getDoc(doc(db, "users", user.email)).then(docSnap => {
                                if (price2 > docSnap.data().balance) {
                                    notyf.error("insufficient fund");
                                } else {

                                    notyf.success("Loading...");
                                    const washingtonRef2 = doc(db, "users", user.email);
                                    updateDoc(washingtonRef2, {
                                        balance: docSnap.data().balance - price2
                                    }).then(()=>{
                                        notyf.success("Loading...");
                                        const washingtonRef = doc(db, "tracking", USERID);
                                        updateDoc(washingtonRef, {
                                            mapurl: mapurl,
                                            showmap: localStorage.getItem("map")
                                        }).then(() => {
                                            notyf.success("Updated");
                                            location.reload();
                                        })
                                    })

                                }
                            })

                                    } else {
                                        notyf.success("Loading...");
                                        const washingtonRef = doc(db, "tracking", USERID);
                                        updateDoc(washingtonRef, {
                                            mapurl: mapurl,
                                            showmap: localStorage.getItem("map")
                                        }).then(() => {
                                            notyf.success("Updated");
                                            location.reload();
                                        })
                                    }
                                

                            })

                        }
                    })




                    const formDAT = document.getElementById('fmd');

                    formDAT.addEventListener('submit', event => {
                        event.preventDefault();
                        // Receiver infor
                        const formData = new FormData(formDAT);
                        let activestatus = (formData.get('status'));
                        let date = (formData.get('date'));
                        let date2 = (formData.get('date2'));
                        let date3 = (formData.get('date3'));
                        let date4 = (formData.get('date4'));
                        let date5 = (formData.get('date5'));
                        let date6 = (formData.get('date6'));
                        let comment = (formData.get('comment'));

                        if (formData) {

                            getDoc(doc(db, "users", user.email)).then(docSnap => {
                                if (price > docSnap.data().balance) {
                                    notyf.error("insufficient fund");
                                } else {

                                    notyf.success("Loading...");
                                    const washingtonRef2 = doc(db, "users", user.email);
                                    updateDoc(washingtonRef2, {
                                        balance: docSnap.data().balance - price
                                    })

                                    notyf.success("Loading...");
                                    const washingtonRef = doc(db, "tracking", USERID);
                                    updateDoc(washingtonRef, {
                                        activestatus: activestatus,
                                        date: date,
                                        date2: date2,
                                        date3: date3,
                                        date4: date4,
                                        date5: date5,
                                        date6: date6,
                                        comment: comment
                                    }).then(() => {
                                        notyf.success("Updated");
                                        location.reload();
                                    })


                                }

                            })

                        } else {
                            window.location.replace("./login.html");
                        }
                    })
                })


            } else {
                window.location.replace("../index.html");
            }

        });












        document.getElementById('logout').addEventListener('click', () => {
            signOut(auth).then(() => {
                window.location.replace("./login.html");
            }).catch((error) => {
                notyf.error(error);
            });

        });
    </script>


</head>

<body id="body-pd">
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <script>
        var notyf = new Notyf({
            duration: 2000,
            position: {
                x: 'right',
                y: 'top',
            },
        });

    </script>

    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div class="">
            <h5>Balance: ₦<span id="xxpol">0</span></h5>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <img class="mgsize" src="./admin2.png" /> </a>

                <div class="nav_list"> <a href="./dash.html" class="nav_link active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                        </svg>

                        <span class="nav_name">Dashboard</span> </a>

                    <a href="./addshipment.html" class="nav_link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                        </svg>

                        <span class="nav_name">Add Shipment</span> </a>

                    <a href="./additems.html" class="nav_link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">
                            <path
                                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z" />
                        </svg>
                        <span class="nav_name">Add Package</span> </a>

                        <a href="./addfunds.html" class="nav_link"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                                <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
                              </svg>
                             <span
                            class="nav_name">Add Funds</span> </a>


                    <a href="./invoice.html" class="nav_link">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-receipt-cutoff" viewBox="0 0 16 16">
                            <path
                                d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zM11.5 4a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
                            <path
                                d="M2.354.646a.5.5 0 0 0-.801.13l-.5 1A.5.5 0 0 0 1 2v13H.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H15V2a.5.5 0 0 0-.053-.224l-.5-1a.5.5 0 0 0-.8-.13L13 1.293l-.646-.647a.5.5 0 0 0-.708 0L11 1.293l-.646-.647a.5.5 0 0 0-.708 0L9 1.293 8.354.646a.5.5 0 0 0-.708 0L7 1.293 6.354.646a.5.5 0 0 0-.708 0L5 1.293 4.354.646a.5.5 0 0 0-.708 0L3 1.293 2.354.646zm-.217 1.198.51.51a.5.5 0 0 0 .707 0L4 1.707l.646.647a.5.5 0 0 0 .708 0L6 1.707l.646.647a.5.5 0 0 0 .708 0L8 1.707l.646.647a.5.5 0 0 0 .708 0L10 1.707l.646.647a.5.5 0 0 0 .708 0L12 1.707l.646.647a.5.5 0 0 0 .708 0l.509-.51.137.274V15H2V2.118l.137-.274z" />
                        </svg>

                        <span class="nav_name">invoice</span> </a>

                    <a href="./profile.html" class="nav_link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                            <path
                                d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        </svg>

                        <span class="nav_name">Profile</span> </a>

                    <a href="./message.html" class="nav_link ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chat-quote" viewBox="0 0 16 16">
                            <path
                                d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            <path
                                d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z" />
                        </svg>

                        <span class="nav_name">Message</span> </a>
                </div>
            </div> <a id="logout" href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->




    <dialog class="pop" id="myDialog">
        <div class="inpop">
            <div class="logcontent">
                <div class="log2">
                <h5>₦<span id="addpress2">0</span> will be deducted from your balance</h5>
                <button class="btt1" onclick="closeDialog()">Cancel</button>
                <button class="btt2" type="submit" form="fmd" >Update</button>
            </div>
        </div>
        </div>
      </dialog>



    
      <style>
        .pop{
            position: fixed;
            height: 100vh;
            width: 100%;
            border: 0px;
            background-color: transparent;
        }
        .inpop{
            display: flex;
            height: 70vh;
            width: 100%;
        }
        .logcontent{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .log2{
            background-color: rgb(255, 255, 255);
            padding: 3%;
            box-shadow: 10px 11px 48px -3px rgba(0,0,0,0.84);
            -webkit-box-shadow: 10px 11px 48px -3px rgba(0,0,0,0.84);
            -moz-box-shadow: 10px 11px 48px -3px rgba(0,0,0,0.84);
        }
        @media screen and (max-width:992px) {
            .log2{
                padding: 5%;  
            }
      }

      .btt1{
        background-color: red;
        color: white;
        border: 0px;
        padding: 2%;
      }
      .btt1:hover{
        background-color: rgb(157, 0, 0);
      }
      .btt2{
        background-color: rgb(1, 184, 1);
        color: white;
        border: 0px;
        padding: 2%;
      }
      .btt2:hover{
        background-color: rgb(1, 67, 1);
      }
      </style>
      <script>
        const dialog = document.getElementById("myDialog"); 
    
            function showDialog() { 
            dialog.show(); 
            } 
    
            function closeDialog() { 
            dialog.close(); 
            } 

   const dialog2 = document.getElementById("myDialog2"); 
    
    function showDialog2() { 
    dialog2.show(); 
    } 

    function closeDialog2() { 
    dialog2.close(); 
    } 

      </script>



    <div class="height-100 bg-light">



        <form id="fmd" class="form" style=" align-items: center;">

            <h5
                style="font-family: 'Courier New', Courier, monospace; width: 100%; text-align: center; font-weight: bolder;">
                Change shipment active status</h5>


            <select id="status" class="ss" name="status">
                <option value="">Change Status</option>
                <option value="Order Placed">Order Placed</option>
                <option value="Order Confirmed">Order Confirmed</option>
                <option value="Intransit">Intransit</option>
                <option value="Near by Courier facility">Near by Courier facility</option>
                <option value="Out for Delivery">Out for Delivery</option>
                <option value="Delivered">Delivered</option>

            </select>

            <h4
                style="font-family: 'Courier New', Courier, monospace; width: 100%; text-align: center; font-weight: bolder; margin-top: 4%;">
                Update Shipment Status Date</h4>

            <p>Only add date UP-TO the current shipment active status</p>
            <p style=" background-color: gold; padding: 1%;"><span style="color: blue; text-align: center;">Example:
                </span> if the current shipment active status is <span
                    style="color: green;"><strong>Intransit</strong></span> then <span style="color: green;">add date to
                    (Order Placed) (Order Confirmed) (Intransit)...</span> <span style="color: red;">leave other date
                    input empty</span></p>
            <div class="fdiv1">
                <div class="inform">
                    <label for="name-2"><strong>Order Placed</strong></label>
                    <input type="datetime-local" class="ss" name="date" data-name="Name 2" placeholder="" id="Itim" />
                    <label for="email-3"><strong>Order Confirmed</strong></label>
                    <input type="datetime-local" class="ss" name="date2" data-name="Email 3" placeholder=""
                        id="Itim2" />
                    <label for="email-3"><strong>Intransit</strong></label>
                    <input type="datetime-local" class="ss" name="date3" placeholder="" id="Itim3" />
                    <label for="email-3"><strong>Near by Courier facility</strong></label>
                    <input type="datetime-local" class="ss" name="date4" placeholder="" id="Itim4" />
                    <label for="email-3"><strong>Out for Delivery</strong></label>
                    <input type="datetime-local" class="ss" name="date5" placeholder="" id="Itim5" />
                    <label for="email-3"><strong>Delivered</strong></label>
                    <input type="datetime-local" class="ss" name="date6" placeholder="" id="Itim6" />
                    <h5>Change Comment</h5>

                    <input type="text" class="ss" maxlength="40" name="comment" placeholder="Add a short comment"
                        id="cc22" />


                   

                </div>
            </div>
        </form>
<div style=" align-items: center; justify-content: center; display: flex; ">
    <button class="subb" onclick="showDialog()"> Update Shipment Status @₦<span id="addpress">0</span></button>
</div>
        
        
        <form id="foomer">
            <h5
                style="padding: 1%; background-color: rgba(17, 23, 17, 0.545); margin-top: 1%; color: white; text-align: center; font-weight: bolder;">
                Add & Remove Map</h5>
            <div class="fdiv1">
                <div class="inform">
                    <label for="">Enable Map</label>
                    <input class="ss" type="radio" value="yes" oninput="XXFunction()" name="yes" id="myInput" />
                    <label for="">Disable Map</label>
                    <input class="ss" type="radio" value="no" oninput="XXFunction2()" name="yes" id="myInput2" />
                    <div id="vss" class="innputer">
                        <input class="ss" type="text" name="mapid" id="mapid" placeholder="Enter Map url" />

                    </div>
                    <!-- <input class="subb" type="submit" value="Update Map" /> -->
                    <button id="mapbbt" class="subb" type="submit"></button>
                </div>
            </div>
        </form>
        <script>
            function XXFunction() {
                let text = document.getElementById("myInput").value;
                localStorage.setItem("map", text);
                const ST2 = document.getElementById('vss')
                ST2.classList.replace("innputer2", "innputer");
            }

            function XXFunction2() {
                let text = document.getElementById("myInput2").value;
                localStorage.setItem("map", text);
                const ST2 = document.getElementById('vss')
                ST2.classList.replace("innputer", "innputer2");

            }
        </script>

        <style>
            .innputer {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .innputer2 {
                display: none;
            }
        </style>

        <div class="sub2">

            <button class="subb" style="background-color: rgb(13, 33, 111);" onclick="history.back()">← Go Back</button>
        </div>
        <div style="height: 1vh;"></div>

    </div>
    <!--Container Main end-->
    <style>
        .sub {

            color: white;
            padding: 1%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 15%;
        }

        .sub2 {

            color: white;
            padding: 1%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .subb {
            background-color: green;
            width: 90%;
            padding: 1%;
            color: white;
            margin-top: 3%;
            border: 0px;
        }

        .subb:hover {
            background-color: rgb(0, 79, 0);
        }

        .ss {
            /* height: 5vh; */
            padding: 1%;
            width: 30%;

        }

        @media screen and (max-width:992px) {
            .ss {
                width: 100%;
                padding: 2%;
            }
        }

        .inform {
            display: flex;
            gap: 20px;
            background-color: rgb(222, 222, 222);
            padding: 2%;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .form {
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap
        }

        .fdiv1 {
            background-color: rgba(129, 129, 129, 0.472);
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;


        }


        .fdiv2 {
            /* background-color: rgba(129, 129, 129, 0.472); */
            background-color: rgba(14, 72, 173, 0.472);
            padding: 2%;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            flex-wrap: wrap
        }

        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #442302;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 40px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--white-color)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: 100vh
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                width: 40px;
                height: 40px
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }

        .mgsize {
            width: 15%;
        }

        @media screen and (max-width:992px) {
            .mgsize {
                width: 13%;

            }
        }

        .butt {
            /* background-color: transparent; */
            width: 100%;
            border: 0px;
            color: green;
        }
    </style>
    <script src="//code.tidio.co/1qetexy56eew80x5keufpgetzuz67l8g.js" async></script>


</body>

</html>